## Branch
security/audit-2026-05-09

## HEAD
e9fe191 audit(2026-05-09): scaffold workspace and install plugin set

Author: loic wernert <loic.wernert@outlook.fr>
Date: 2026-05-09 15:19:39 +0200
## Diff vs main (stat)
 .gitignore                                         |    3 +
 Cargo.lock                                         |   30 +
 Cargo.toml                                         |    2 +
 audit/2026-05-09/README.md                         |   19 +
 audit/2026-05-09/baseline/.gitkeep                 |    0
 audit/2026-05-09/scans/.gitkeep                    |    0
 audit/2026-05-09/surface/.gitkeep                  |    0
 audit/2026-05-09/surface/context7/.gitkeep         |    0
 audit/2026-05-09/triage/.gitkeep                   |    0
 audit/2026-05-09/variant/.gitkeep                  |    0
 .../superpowers/plans/2026-05-09-security-fixes.md | 1868 ++++++++++++++++++++
 src/cli/mod.rs                                     |    9 +-
 src/config/types.rs                                |   12 +-
 src/domain/use_cases/file_advanced.rs              |   83 +-
 src/domain/use_cases/firewall.rs                   |   47 +
 src/domain/use_cases/ldap.rs                       |   62 +-
 src/domain/use_cases/systemd.rs                    |  101 +-
 src/domain/use_cases/templates.rs                  |   71 +-
 src/main.rs                                        |    6 +-
 src/mcp/elicitation.rs                             |   57 +-
 src/mcp/mod.rs                                     |    1 +
 src/mcp/pending_requests.rs                        |   22 +-
 src/mcp/server.rs                                  |  360 +++-
 src/mcp/session_capabilities.rs                    |   46 +
 src/mcp/tool_handlers/ssh_file_template.rs         |    4 +-
 src/mcp/tool_handlers/ssh_service_list.rs          |    4 +-
 src/mcp/tool_handlers/ssh_template_apply.rs        |   14 +-
 src/mcp/transport/http.rs                          |  180 +-
 src/mcp/transport/oauth.rs                         |  406 +++--
 src/ports/tools.rs                                 |   74 +-
 src/security/audit.rs                              |   71 +-
 src/security/validator.rs                          |  104 +-
 tests/fixtures/oauth/test_priv.pem                 |   28 +
 tests/fixtures/oauth/test_pub.pem                  |    9 +
 tests/multisession_isolation.rs                    |   65 +
 tests/security_audit_redaction.rs                  |   89 +
 36 files changed, 3490 insertions(+), 357 deletions(-)

## Untracked
audit/2026-05-09/baseline/git-state.txt
docs/superpowers/plans/2026-05-09-full-security-audit.md
docs/superpowers/plans/2026-05-09-raspberry-validation.md
